/* Table and Mobile */
@media (max-width: 1023px) {
    .header {
        padding: 20px 50px
    }

    .banner-content {
        position: absolute;
        margin: 150px 0 0 0;
        padding: 0 20px;
    }

    .container {
        margin: 80px 0 0 0;
    }

    .banner-content_title {
        width: 100%;
    }

    .banner-content_title p {
        margin-left: 10px;
    }


    .container-title-up {
        flex-direction: column;
    }

    .title-right {
        margin-top: 0;
        text-align: center;
    }

    .title-right-info {
        padding: 0 20px;
    }

    .container-title-down {
        flex-direction: column-reverse;
    }  

    .img-down {
        width: 100%;
    }

    .title-down_info {
        margin-right: 0;
    }

    .title-down_info h3 {
        margin-top: 80px;
        text-align: center;
    }

    .info-left img, .info-right img {
        margin: 0 100px;
    }

    .info-left p, .info-right p {
        text-align: center;
    }

    .bottom {
        width: 100%;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .bottom-items {
        width: 100%;
        padding-bottom: 50px;
    }

    .bottom-items_img {
        width: 100%;
        height: 100%;
    }
}



/* Mobile */
@media (max-width: 739px) {
    .header {
        padding: 20px 30px;
        height: 60px;
    }

    .list {
        display: none;
    }

    .banner-content {
        max-width: 100%;
        margin: 100px 0 0 0;
        padding: 0 10px;
    }

    .container {
        margin: 80px 0 0 0;
    }

    .info-tools {
        display: block;
        margin: 60px 30px;
    }

    .info-title p {
        margin-top: 30px;
    }

    .tool-item  {
        margin-top: 50px;
    }

    .tool-item a {
        margin-top: 10px;
    }

    .container-title-up {
        flex-direction: column;
    }

    .title-up_img {
        width: auto;
        height: auto;
    }

    .title-right {
        margin-top: 0;
    }

    .title-right h3,
    .title-right-info {
        text-align: center;
        text-decoration: none;
    }

    .title-input {
        margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    }

    .title-input input {
        width: 100%;
        border-radius: 15px;
    }

    .title-btn {
        display: block;
        margin-left: 0;
        text-align: center;
        margin-top: 20px;
        border-radius: 15px;
    }

    .title-comment {
        padding: 0 25px;
    }

    .container-title-down {
        flex-direction: column-reverse;
    }  

    .img-down {
        width: 100%;
        height: auto;
    }

    .title-down_info {
        max-width: 100%;
        margin: 30px auto;
    padding: 0 20px;
    }
    .wrapper-title_down {
        display: block;
        margin: 60px;
    }

.title-down_info h3 {
    text-align: center;
}

.info-left img, .info-right img {
    width: auto;
    height: auto;
    margin: 50px auto;
    display: block;
}

.info-left p, .info-right p {
    text-align: center;
    margin-top: -40px;
}

.info-right {
    margin-left: 0;
}

.bottom {
    width: 100%;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.bottom-items {
    width: 100%;
    padding-bottom: 50px;
}

.bottom-items_img {
    width: 100%;
    height: 100%;
}

.bottom-item_content {
    margin-top: auto;
}

}